# Sistema-TIC

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/src/SistemaTic.Api/: Configuration.cs  Program.cs  SistemaTic.Api.csproj  SistemaTic.Api.http
backend/src/SistemaTic.Api/Controllers/: AuthController.cs  UserController.cs
backend/src/SistemaTic.Application/: Class1.cs  DependencyInjection.cs  SistemaTic.Application.csproj
backend/src/SistemaTic.Application/Contracts/: ITokenGenerator.cs  IUserRepository.cs
backend/src/SistemaTic.Application/DTO/: UserDTOs.cs
backend/src/SistemaTic.Application/Services/: AuthService.cs  UserService.cs
backend/src/SistemaTic.Domain/: Class1.cs
backend/src/SistemaTic.Domain/Entities/: Roles.cs  User.cs
backend/src/SistemaTic.Infrastructure/: Class1.cs  DependencyInjection.cs  JwtTokenGenerator.cs  SistemaTic.Infrastructure.csproj
backend/src/SistemaTic.Infrastructure/Repositories/: UserRepository.cs
database/docs/: initial-database-model.md
database/migrations/: 001_foundation.sql  002_users.sql  003_tracks.sql  004_documents_notifications.sql
database/scripts/: apply-migrations.ps1  test-database.ps1
database/seeds/: 001_reference_data.sql  002_document_templates.sql
database/tests/: 001_schema_smoke.sql  docker-compose.yml
docker/postgres/init/: 001_roles.sql  001_users.sql  002_users.sql
frontend/sistema-tic-web/: index.html  package.json  pnpm-lock.yaml
frontend/sistema-tic-web/src/: Router.tsx  index.css  main.tsx
frontend/sistema-tic-web/src/components/: FixedNavigation.tsx  Input.tsx
frontend/sistema-tic-web/src/pages/: AccessUpdate.tsx  Login.tsx  WelcomeConfirmation.tsx
outputs/: aula-banco-sistema-tic.pptx
